-------------------------------------------------GSP327 Engineer Data in Google Cloud--------------------------------------------------

----------------------------------------------------Task - 1 Clean your training data--------------------------------------------------

CREATE OR REPLACE MODEL taxirides.fare_model

TRANSFORM(

EXCEPT(pickup_datetime)
, ST_Distance(ST_GeogPoint(pickuplon, pickuplat), ST_GeogPoint(dropofflon, dropofflat)) AS euclidean

, CAST(EXTRACT(DAYOFWEEK FROM pickup_datetime) AS STRING) AS dayofweek

, CAST(EXTRACT(HOUR FROM pickup_datetime) AS STRING) AS hourofday

)

OPTIONS(input_label_cols=['fare_amount'], model_type='linear_reg')

AS

SELECT  FROM taxirides.taxi_training_data

---------------------------------------Task - 2 Create a BQML model called taxirides.fare_model-------------------------------

CREATE OR REPLACE MODEL taxirides.fare_model

TRANSFORM(

EXCEPT(pickup_datetime)
, ST_Distance(ST_GeogPoint(pickuplon, pickuplat), ST_GeogPoint(dropofflon, dropofflat)) AS euclidean

, CAST(EXTRACT(DAYOFWEEK FROM pickup_datetime) AS STRING) AS dayofweek

, CAST(EXTRACT(HOUR FROM pickup_datetime) AS STRING) AS hourofday

)

OPTIONS(input_label_cols=['fare_amount'], model_type='linear_reg')

AS

SELECT  FROM taxirides.taxi_training_data

--------------------------------------Task - 3 Perform a batch prediction on new data------------------------------------------

CREATE OR REPLACE TABLE taxirides.2015_fare_amount_predictions AS SELECT  FROM ML.PREDICT(MODEL taxirides.fare_model,( SELECT  FROM taxirides.report_prediction_data) )

-------------------------------------------------------------CONGRATS-------------------------------------------------------------------